avg_PK_Of_element_y
branches
cc_average_degree_excludeFreeEnds
cc_center_x
cc_center_y
cc_center_z
cc_length_(um)
cc_max_PK
cc_pixel_intensity_555
cc_vol_from_img_(um3)
center_x
center_y
center_z
clustering coefficient
coeff_of_variance_cc
coeff_of_variance_line_id
degree_y
density
diameter
distance
distance_to_center
element_Volume_Voxel
element_average_width
element_connectivity_y
element_length_(um)
element_pixel_intensity_488
folder_name_y
line_id
matching_index
node_degree_0
node_degree_1
node_degree_10
node_degree_11
node_degree_2
node_degree_3
node_degree_4
node_degree_5
node_degree_6
node_degree_7
node_degree_8
node_degree_9
node_y
nodes
order
pathLength
pixel_intensity_555
point_id
vol_cc_y
width_(um)
x_pixel
x_x
y_pixel
y_x
z_pixel
z_x
Dim 1
Dim 2
Dim 3
Dim 4
Dim 5
Dim 6
Dim 7
Dim 8
Dim 9
Dim 10
Dim 11
Dim 12
Dim 13
Dim 14
Dim 15
Dim 16
Dim 17
Dim 18
Dim 19
Dim 20
Dim 21
Dim 22
Dim 23
Dim 24
Dim 25
Dim 26
Dim 27
Dim 28
Dim 29
Dim 30
Dim 31
Dim 32
Dim 33
Dim 34
Dim 35
Dim 36
Dim 37
Dim 38
Dim 39
Dim 40
Dim 41
Dim 42
Dim 43
Dim 44
Dim 45
Dim 46
Dim 47
Dim 48
Dim 49
Dim 50
Dim 51
Dim 52
Dim 53
Dim 54
Dim 55
Dim 56
Dim 57
Dim 58
Dim 59
Dim 60
Dim 61
Dim 62
Dim 63
Dim 64
Dim 65
Dim 66
Dim 67
Dim 68
Dim 69
Dim 70
Dim 71
Dim 72
Dim 73
Dim 74
Dim 75
Dim 76
Dim 77
Dim 78
Dim 79
Dim 80
Dim 81
Dim 82
Dim 83
Dim 84
Dim 85
Dim 86
Dim 87
Dim 88
Dim 89
Dim 90
Dim 91
Dim 92
Dim 93
Dim 94
Dim 95
Dim 96
Dim 97
Dim 98
Dim 99
Dim 100
Dim 101
Dim 102
Dim 103
Dim 104
Dim 105
Dim 106
Dim 107
Dim 108
Dim 109
Dim 110
Dim 111
Dim 112
Dim 113
Dim 114
Dim 115
Dim 116
Dim 117
Dim 118
Dim 119
Dim 120
Dim 121
Dim 122
Dim 123
Dim 124
Dim 125
Dim 126
Dim 127
Dim 128
y
